﻿body
{
}

nav ul {
    list-style: none;
    text-align:center;
    text-decoration: none;

}


nav li {
    display: inline;
    border: 1px solid black;
    border-radius: 5px;

    font-size: 20px;
    padding: 10px;
    margin: 5px;
    background-color: saddlebrown;

    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

nav li a {
    text-decoration: none;
    color: white;
}

nav img {
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    
}

