﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Navigation </title>

    <link href="Nav.css" rel=" stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>

    <nav>
        <img src="june.jpg" alt="..." />

        <ul>
            <li> <a href="Home.html"> Home </a></li>
            <li> <a href="Shop.html"> Shop </a> </li>
            <li> <a href="NightLife.html"> Night Life </a></li>
            <li> <a href="StudentAccommodation.html"> Student Accommodation </a> </li>
            <li> <a href="Hostel.html"> Hostels </a> </li>
            <li> <a href="Hotel.html"> Hotels  </a> </li>


        </ul>

    </nav>
</body>
</html>