﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="GeneralStyle.css" rel="stylesheet" />

    <title> Student Accommodation</title>
</head>
<body>
    <div class="container">

        <div class="header">
            <nav>


            </nav>


            <img src="June.jpg" alt="..." />


        </div>


        <div class="body">
            <div class="sa">

                <h1> Introduction</h1>

                <p>
                    This will be the introduction to the student accomodation page. Within this section, it will be a broad overview of the entire
                    page and include sectional links for the user to click and transport. This text he is just nonsense but it gives an idea how
                    the text will appear.
                </p>

                <h1> Lodging </h1> <br /> <br />

            </div>

            <div class="sa">

                <h1> Glasan Village</h1>

                <img src="June.jpg" alt="..." />

                <p>
                    Description: This will be the introduction to the student accomodation page. Within this section, it will be a broad overview of the entire
                    page and include sectional links for the user to click and transport. This text he is just nonsense but it gives an idea how
                    the text will appear.
                </p>

                <h2> Reviews </h2>

                <h2> Room Types </h2>

            </div>

            <div class="sa">

                <h1> Dunares Village </h1>

                <img src="June.jpg" alt="..." />

                <p>
                    Description: This will be the introduction to the student accomodation page. Within this section, it will be a broad overview of the entire
                    page and include sectional links for the user to click and transport. This text he is just nonsense but it gives an idea how
                    the text will appear.
                </p>

                <h2> Reviews </h2>

                <h2> Room Types </h2>

            </div>

            <div class="sa">

                <h1> Corrib Village </h1>

                <img src="June.jpg" alt="..." />

                <p>
                    Description: This will be the introduction to the student accomodation page. Within this section, it will be a broad overview of the entire
                    page and include sectional links for the user to click and transport. This text he is just nonsense but it gives an idea how
                    the text will appear.
                </p>

                <h2> Reviews </h2>

                <h2> Room Types </h2>

            </div>

            <div class="other">
                <p> other options</p>
            </div>


        </div>

    </div>
    <footer>

        <div class="footerLinks">
            <p> Transportation Links</p>

            <ul id="transport">

                <li>Bus Éireann</li>
                <li>Iarnród Éireann</li>
                <li> City Link </li>

            </ul>


        </div>

        <div class="footerLinks">
            <p> Website Pages</p>

            <ul id="pages">

                <li> Home </li>
                <li> Shop </li>
                <li> Night Life </li>
                <li> Student Accomodation </li>
                <li> Night Life </li>
                <li> Hostels </li>
                <li> Hotels </li>
                <li> Shopping Basket </li>


            </ul>


        </div>

        <div class="footerLinks">
            <p> Contact</p>

            <ul id="useful">

                <li> Email Us </li>
                <li> Call us  </li>


            </ul>

        </div>
    </footer>


</body>





</html>